{
  "name": "Orbit",
  "version": "1.15.0",
  "description": "Break the mouse trap. Enter Orbit!",
  "main": "background.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "build:dev": "BROWSER=chrome NODE_ENV=development node scripts/build.mjs",
    "build:prod": "BROWSER=chrome NODE_ENV=production node scripts/build.mjs",
    "build": "npm run clean && npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swiftective/Surfingkeys.git"
  },
  "author": "swiftective",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swiftective/Surfingkeys/issues"
  },
  "homepage": "https://github.com/swiftective/Surfingkeys#readme",
  "devDependencies": {
    "@types/events": "^3.0.3",
    "typescript": "^4.9.5",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "ace-builds": "^1.4.12",
    "dompurify": "^3.2.4"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
